{
	"FileVersion": 3,
	"EngineAssociation": "{6420CE7D-4802-7378-BEE1-6FB22687D714}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}